<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.189,=C:\Users\jorlan\OneDrive - MarinIT Cloud\RAD\ScriptoMatic\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.218,=C:\Users\jorlan\OneDrive - MarinIT Cloud\RAD\ScriptoMatic\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.721,C:\Users\jorlan\OneDrive - MarinIT Cloud\RAD\ScriptoMatic\Unit1.pas=C:\Users\jorlan\OneDrive - MarinIT Cloud\RAD\ScriptoMatic\snippets.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.359,=C:\Users\jorlan\OneDrive - MarinIT Cloud\RAD\ScriptoMatic\PowerPoint_TLB.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.532,=C:\Users\jorlan\OneDrive - MarinIT Cloud\RAD\ScriptoMatic\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.461,=C:\Users\jorlan\OneDrive - MarinIT Cloud\RAD\ScriptoMatic\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.820,C:\Users\jorlan\OneDrive - MarinIT Cloud\RAD\ScriptoMatic\Unit1.pas=C:\Users\jorlan\OneDrive - MarinIT Cloud\RAD\ScriptoMatic\adddata.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.189,C:\Users\jorlan\OneDrive - MarinIT Cloud\RAD\ScriptoMatic\dprocess.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.177,=C:\Users\jorlan\OneDrive - MarinIT Cloud\RAD\ScriptoMatic\dprocess.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.031,C:\Users\jorlan\OneDrive - MarinIT Cloud\RAD\ScriptoMatic\dprocess.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.836,=C:\Users\jorlan\OneDrive - MarinIT Cloud\RAD\ScriptoMatic\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.528,=C:\Users\jorlan\OneDrive - MarinIT Cloud\RAD\ScriptoMatic\Word_TLB.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.566,=C:\Users\jorlan\OneDrive - MarinIT Cloud\RAD\ScriptoMatic\dprocess.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.255,C:\Users\jorlan\OneDrive - MarinIT Cloud\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\jorlan\OneDrive - MarinIT Cloud\RAD\ScriptoMatic\scriptomatic.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.710,=C:\Users\jorlan\OneDrive - MarinIT Cloud\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.478,=C:\Users\jorlan\OneDrive - MarinIT Cloud\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.087,C:\Users\jorlan\OneDrive - MarinIT Cloud\RAD\ScriptoMatic\addtask.pas=C:\Users\jorlan\OneDrive - MarinIT Cloud\RAD\ScriptoMatic\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.954,C:\Users\jorlan\OneDrive - MarinIT Cloud\RAD\ScriptoMatic\Variable.dfm=C:\Users\jorlan\OneDrive - MarinIT Cloud\RAD\ScriptoMatic\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.993,C:\Users\jorlan\OneDrive - MarinIT Cloud\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\jorlan\OneDrive - MarinIT Cloud\RAD\ScriptoMatic\main.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.993,C:\Users\jorlan\OneDrive - MarinIT Cloud\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\jorlan\OneDrive - MarinIT Cloud\RAD\ScriptoMatic\main.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.326,=C:\Users\jorlan\OneDrive - MarinIT Cloud\RAD\ScriptoMatic\Office_TLB.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.194,C:\Users\jorlan\OneDrive - MarinIT Cloud\RAD\ScriptoMatic\engine.pas=C:\Users\jorlan\OneDrive - MarinIT Cloud\RAD\ScriptoMatic\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.493,=C:\Users\jorlan\OneDrive - MarinIT Cloud\RAD\ScriptoMatic\VBIDE_TLB.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.855,=C:\Users\jorlan\OneDrive - MarinIT Cloud\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.155,C:\Users\jorlan\OneDrive - MarinIT Cloud\RAD\ScriptoMatic\ScriptPilot.dproj=C:\Users\jorlan\OneDrive - MarinIT Cloud\RAD\ScriptoMatic\scriptomatic.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.954,C:\Users\jorlan\OneDrive - MarinIT Cloud\RAD\ScriptoMatic\Variable.pas=C:\Users\jorlan\OneDrive - MarinIT Cloud\RAD\ScriptoMatic\Unit1.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="adddata.pas"/>
    <File Path="addtask.pas"/>
    <File Path="engine.pas"/>
    <File Path="main.pas"/>
    <File Path="main.dfm"/>
    <File Path="snippets.pas"/>
    <File Path="Variable.pas"/>
    <File Path="Variable.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
