VERSION HISTORY:


31.07.2023 - Build 1.1.0.0
- Skin change
- Changed left panel width
- Some font changes
- No known bugs (for now)


21.07.2023 - Build 1.0.0.305
Added option to not send #10 after command for SSHCommand and SSHCommandVerbose
Just type anything in Excel Parameter 2 to skip #10
Juniper devices has trouble with interactive questions (like y/n) when the first commands send #10 after #13


11.07.2023 - Build 1.0.0.303
SSHConnect and WaitForConnectionSSH fixes


08.07.2023 - Build 1.0.0.300
Some minor bug fixes to SSHContent
Used some bigger fonts for drop downs


11.06.2023 - Build 1.0.0.293
Added two new commands : LoadVariable and SaveVariable
Saves or loads variables using text files.
The idea is to have the option of running ScriptPilot, from ScriptPilot, reusing variables gathered from the "Main" app.
In this way, without internal multithreading, the operating system can handle all the threading and the app can do multiple scripts at the same time.
Added global variable #DataSourceIndex#


22.05.2023 - Build 1.0.0.290
- Fixed bug : GotoSelector - Crash if the labels are not defined for the selections in the dropdown


21.05.2023 - Build 1.0.0.288
- Updated data template excel file
- Disabled menu shortcuts during script run
- Application test phase begin (creating scripts and using the application)


12.05.2023 - Build 1.0.0.280
- Changed application name to Script Pilot
- Final change before porting to Delphi 11.3 and new layout.


09.05.2023 - Build 1.0.0.265
- Added Live Variable Viewer
- Added export variables to Notepad from both variable views
- Updated template files to code with new data and empty script


08.05.2023 - Build 1.0.0.258
- Added commands CMDContent, PSContent, CMDTextFile, PSTextfile
- Added command GotoSelector to present a drop down menu to the user and script will jump to label according to selection.


07.05.2023 - Build 1.0.0.254
- Added commands CMDCommand, CMDCommandVerbose, PSCommand, PSCommandVerbose
- Fixed temp file usage to some functions that claimed excel file to be open
- Added 32bit version of code and executable to the project
- Updates to Excel templates


05.05.2023 - Build 1.0.0.239
- Bigger font for Log Viewer, Variables View and History Log
- Added commands SSHTextFile and TelnetTextFile to have the option of sending notepad files to a SSH/Telnet host
- Added command GotoIfURL that will jump to a row or label if an URL is responsive
- Added command SendSyslog to be able to send syslog messages to a syslog server


04.05.2023 - Build 1.0.0.227
- Added commands TelnetContent
- Updated code for Excel task sheet, help section
- Minor GUI bugs fixed


03.05.2023 - Build 1.0.0.224
- Added commands TelnetConnect, TelnetDisconnect, TelnetCommand, TelnetCommandVerbose, GotoIFTelnetConnected, RunWaitForConnectionTelnet


01.05.2023 - Build 1.0.0.221
- Typo's and minor bugs in code generated Excel templates. Fixed


25.04.2023 - Build 1.0.0.218
- Field test by Arne Flatekval to reveal some bugs and requests
- Fixed GUI bug, where the menu checked marker for the view menu did not move to the correct item when data refreshed
- AskForInputFields should be AskForInputTable in the Excel template task (Settings sheet) - Fixed
- Changed FetchVariableFromLog to overwrite variable, if it already exist.


24.04.2023 - Build 1.0.0.217
- Finished Project Documents menu. All items in the Data.xlsx will be added to the menu with onClick event that opens the URL assigned
- Added checkbox to welcome screen to be able to choose if the page should linger or not
- Added registry functions to read and write values
- Added perspective to all images to handle different resolutions
- Added more "failsafe" procedures to user doing damage with data and task files


23.04.2023 - Build 1.0.0.210
- Added feature to create Project and Template folder, if they do not exist.
- Added feature to create needed Data and Task Excel files from code, if they do not exist.
- Added menu options for Run and Stop.


22.04.2023 - Build 1.0.0.201
- Added "Create new task" feature.
- Added "Clear log" feature.


21.04.2023 - Build 1.0.0.200
- Added "Create new project" feature. It copies initial settings from the TEMPLATE folder.
- Added "Refresh all" feature. This will initialize all projects like application start.


20.04.2023 - Build 1.0.0.195
- Added #Label# function to the scripting.
  Labels can be used as pointers for any "goto" statement as a replacement for the real number. This is useful
  when editing, if the row numbers change due to inserts and deletions.
  Labels are added to the variable table and they all contain the row number of current location in the script.
- Created application menu and structure.
- Some minor GUI and application log startup messages changes.
- Excel sheets contitional formatting
- Added command ClearLog with the opetional parameter Export to export the log before it is cleared.
- Added recurive feature of calling ScriptOMatic from within script to execute a different script and then return
  to main script, using RunAppAndWait and ScriptOMatic application parameters.
- Added commands LogItOn and LogItOff to cotrol if Log Viewer should show log entries or not during script run.
- Added information banner on top of Log viewer. Can show text and image.
- Added commands InformationOn and InformationOff.
- Added command InfoMessage to show text and/or image at script execution time above the log viewer banner.
- Added silent option for all on/off commands
- Added menu code to open and edit active Project folder, Data.xlsx and selected Task from the application


19.04.2023 - Build 1.0.0.184
- Created workaround for not being able to have open Excel project files when ScriptOMatic is active.
  By using copied .tmp files, Excel can now be open, edited and saved during application execution.
  This makes editing and testing of scripts way easier.
- Added command GotoIfSSHConnected


17.04.2023 - Build 1.0.0.183
- Added DataSourceIndex for setting data source at script runtime. Can be used to loop through all data sources if needed.
- Minor bug fixes to variable updates during data source change
- Minor bug fixes to stringreplace in commands
- Added script timer to log total elapsed time of the script
- Added application parameters to automatically select project, source data, task and the option to run at startup
  Syntax : ScriptOMatic nowelcome|welcome X Y Z run|blank
  Example : ScriptOMatic nowelcome 2 10 1 run
  This starts the application without the welcome screen (nowelcome). Project (2), Data Source (10) and Task (1) are selected
  according to position in the drop down list. Finally you can choose to run the script (run).
  You can choose to leave out parameters, starting from the right to left - not vice versa.


16.04.2023 - Build 1.0.0.181 - 41 commands ready to use:
- LogIt, LogItTime
- Message, MessageImage
- AskForInput, AskForInputTable
- RunApp, RunAppAndWait
- SSHConnect, SSHDisconnect, SSHCommand, SSHCommandVerbose, SSHContent, WaitForConnectionSSH
- WaitForSeconds, WaitForFile, WaitForPingReply
- GotoIFYes, GotoRow, GotoIFVariableEquals, GotoIFFileExist, GotoIFDay, GotoIFWeek, GotoIFMonth, GotoIFHostAlive
- VariableCreate, VariableSet, VariableIncrease, VariableDecrease, FetchLogToVariable
- GenerateNotepadOutput, GenerateWordOutput
- Remark, ExportLog, ScriptRowOff, ScriptRowOn, Progressbar, QuitScriptOMatic
- GetPublicIP
- TrimOn, TrimOff


15.03.2023 - Build 1.0.0.15
All settings, scripts and input moved to Microsoft Excel documents.


01.03.2023
Project start as a further development of NIP3 Creator, OP1 Creator, TelBat, DoSSH and SSHBat.
Application name: ScriptOMatic

